[global]
	workgroup = workgroup
	dos charset = CP949
	unix charset = UTF8

	server string = vmFedoraSambaServer
	printcap name = /etc/printcap
	cups options = raw
	log file = /var/log/samba/%m.log
	max log size = 50

	security = user
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
	dns proxy = no
	password server = None
	username map = /etc/samba/smbusers

[kyokushin]
	comment = kyokushin fedora samba
	path = /home/kyokushin
	valid users = kyokushin
	writable = yes
	guest ok = no
	create mask = 0644
	directory mask = 0755
